# Server Configuration
PORT=3000
NODE_ENV=production

EMAIL_FROM=noreply@example.com


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=bookouruttarakhand@gmail.com
SMTP_PASSWORD=yuop xrrp gihl vvzx